name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  build_and_deploy_web:
    runs-on: ubuntu-latest
    steps:
      - name: Install fvm
        run: curl -fsSL https://fvm.app/install.sh | bash
      - name: List files of github workspace dir
        working-directory: ${{ github.workspace }}
        run: ls ${{ github.workspace }}
      - name: Download or check flutter by fvm
        working-directory: ${{ github.workspace }}
        run: fvm install
      - name: Build web application
        working-directory: ${{ github.workspace }}
        run: fvm flutter build web