name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [ push ]
jobs:
  build_and_deploy_web:
    runs-on: ubuntu-latest
    steps:
      - name: Install fvm
        run: curl -fsSL https://fvm.app/install.sh | bash
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Download or check flutter by fvm
        working-directory: ${{ github.workspace }}
        run: fvm install
      - name: Download necessary dependencies
        working-directory: ${{ github.workspace }}
        run: fvm flutter pub get
      - name: Generate required code
        working-directory: ${{ github.workspace }}
        run: fvm dart run build_runner build
      - name: Build web application
        working-directory: ${{ github.workspace }}
        run: fvm flutter build web
      - name: Build web application
        working-directory: ${{ github.workspace }}
        run: fvm flutter build web